# Book-Library

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/app/model/: Books.java
model/src/main/java/com/app/model/book/: AccessInfo.java  Book.java  Epub.java  ImageLinks.java  IndustryIdentifiers.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java
model/src/main/java/com/app/model/converters/: BooksJsonConverter.java  JsonConverter.java
model/src/main/java/com/app/model/dto/: AuthorRatingDto.java  BookDto.java
model/src/main/java/com/app/model/dto/mappers/: Mappers.java
model/src/main/java/com/app/model/exceptions/: ExceptionInfo.java  Info.java  MyException.java
persistence/: pom.xml
src/main/java/com/app/booklibrary/: BookLibraryApplication.java  BooklibraryApplication.java
src/main/java/com/app/booklibrary/controller/: BookController.java  ExceptionController.java
src/main/java/com/app/booklibrary/controllers/: BookController.java  ExceptionController.java
src/main/java/com/app/booklibrary/converters/: BookJsonConverter.java  BooksJsonConverter.java  JsonConverter.java
src/main/java/com/app/booklibrary/model/: Books.java
src/main/java/com/app/booklibrary/model/book/: AccessInfo.java  Book.java  Epub.java  ImageLinks.java  IndustryIdentifiers.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java
src/main/java/com/app/booklibrary/model/dto/: AuthorRatingDto.java  BookDto.java
src/main/java/com/app/booklibrary/model/dto/mappers/: Mappers.java
src/main/java/com/app/booklibrary/model/exceptions/: ExceptionInfo.java  Info.java  MyException.java
src/main/java/com/app/booklibrary/service/: BookService.java
src/test/java/com/app/booklibrary/: BookControllerTests.java  BookServiceTests.java
web/: pom.xml
web/src/main/java/com/app/web/: BookLibraryApplication.java
web/src/main/java/com/app/web/controllers/: BookController.java  ExceptionController.java
web/src/main/java/com/app/web/service/: BookService.java
web/src/main/resources/: application.properties
